<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/navigation_notice"
        android:icon="@mipmap/notice_enabled"
        android:title="@string/title_notice" />

    <item
        android:id="@+id/navigation_student_union"
        android:icon="@mipmap/scholarship_ena"
        android:title="@string/title_student_union"

        />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="@string/title_more" />

</menu>
